/* Padding Order: Top, Right, Bottom, Left */

@import "colors.rasi"

configuration {
    font:               "FiraCode Nerd Font Mono 10";
    modi:               "drun";
    display-drun:       "";
    show-icons:         true;
    icon-theme:         "Paper";
    disable-history:    false;
    sidebar-mode:       false;
    fixed-num-lines:    true;
    eh:                 1;
}

* {
    background-color:   @bg-color;
    border-color:       #00000000;
    border-size:        0px;
    text-color:         @fg-color;
}

window {
    border-size:        0px 0px 0px 0px;
    font:               inherit;
    transparency:       false;
    location:           north;
    anchor:             north;
    fullscreen:         false;
    width:              100%;
    height:             20px;
    padding:            0px 0px 0px 0px;
    x-offset:           0px;
    y-offset:           0px;
    children:           [horibox];
    background-color:   @bg-color;
}

horibox{
    border:             0%;
    orientation:        horizontal;
    children:           [prompt, textbox-custom, entry, textbox-custom, listview];
}

prompt {
    font:               "FiraCode Nerd Font Mono 16";
    border:             0px 0px 0px 0px;
    padding:            -4px 9px 0px 16px;
    text-color:         @fg-color;
}

textbox-custom {
    font:               "FiraCode Nerd Font Mono 10";
    content:            "|";
    expand:             false;
    text-color:         @sel-color;
}

entry {
    expand:             false;
    placeholder:        "Run command or application";
    placeholder-color:  @sel-color;
    padding:            0% 0.5% 0% 0.5%;
    width:              15em;
    text-color:         @fg-color;
}

listview {
    padding:            0% 0% 0% 1%;
    layout:             horizontal;
    scrollbar:          false;
    fixed-height:       true;
    cycle:              true;
    lines:              100;
}

element {
    border:             1px 0% 1px 0%;
    border-color:       @bg-color;
    padding:            0% 0% 0% 0%;
    background-color:   @bg-color;
    text-color:         @sel-color;
    orientation:        horizontal;
    border-radius:      0%;
}

element-icon {
    background-color:   @bg-color;
    padding:            0% 0.5% 0% 0.5%;
}

element selected {
    background-color:   @sel-color;
    text-color:         @fg-color;
    border:             1px 0% 1px 0%;
    border-color:       @sel-color;
}

element-icon selected {
    background-color:   @sel-color;
}

element-text {
    padding:            0% 0.5% 0% 0.5%;
    background-color:   #00000000;
    text-color:         @fg-color;
    expand:             false;
    horizontal-align:   1.5;
    vertical-algin:     1.5;
}

