# vi: ft=rc
set selection-clipboard clipboard

# Colors
set default-bg                  rgba(46,52,64,0.7)
set default-fg                  "#d8dee9"
 
set statusbar-fg                "#d8dee9"
set statusbar-bg                "#3b4252"
 
set inputbar-bg                 "#3b4252"
set inputbar-fg                 "#8FBCBB"
 
set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"
 
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
 
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"
 
set highlight-color             "#5e81ac"
set highlight-active-color      "#81a1c1"
 
set completion-bg               "#3b4252"
set completion-group-bg         "#434c5e"
set completion-fg               "#d8dee9"
set completion-highlight-fg     "#23e440"
set completion-highlight-bg     "#81a1c1"
 
set index-bg                    "#2e3440"
set index-fg                    "#dddddd"
set index-active-bg             "#81a1c1"
set index-active-fg             "#2e3440"

# Recolor
set recolor-lightcolor          rgba(46,52,64,0.0)
set recolor-darkcolor           "#d8dee9"
set recolor                     "true"
set recolor-keephue
set adjust-open                 "width"

# Side by side mode
map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
