# vi: ft=sh
# Have less display colours
# from: https://wiki.archlinux.org/index.php/Color_output_in_console#man
export LESS_TERMCAP_mb=$'\e[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\e[1;33m'     # begin blink
export LESS_TERMCAP_so=$'\e[01;44;37m' # begin reverse video
export LESS_TERMCAP_us=$'\e[01;37m'    # begin underline
export LESS_TERMCAP_me=$'\e[0m'        # reset bold/blink
export LESS_TERMCAP_se=$'\e[0m'        # reset reverse video
export LESS_TERMCAP_ue=$'\e[0m'        # reset underline
export GROFF_NO_SGR=1                  # for konsole and gnome-terminal


###--- PATH ---###
export PATH="$PATH:/home/$USER/.scripts/src:/home/$USER/.dotnet/tools"

###--- VARIABLES ---###
# Shell
export USR_SHELL="$(ps -p $$ | awk '{print $4}' | tail -n+2)"

# Editor
export EDITOR=nvim

# .NET telemetry opt out
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# Autojump
. /usr/share/autojump/autojump.$USR_SHELL

# GTK4 theme
export GTK_THEME="Arc:dark"

###--- KEYRING ---###
#if [ -n "$DESKTOP_SESSION" ];then
#    eval $(gnome-keyring-daemon --start)
#    export SSH_AUTH_SOCK
#fi
