/* Padding Directions: Top, Right, Bottom, Left */


configuration {
	font:				"FiraCode Nerd Font Mono 12";
	modi:				"drun";
	show-icons:			false;
	icon-theme:			"Papirus";
	disable-history:		false;
	sidebar-mode:			false;
	fixed-num-lines:		true;
	case-sensitive:			false;
	eh:				1;
}

* {
	background-color:		@bg-color;
	border-color:			#00000000;
	border-size:			0px;
	text-color:			@fg-color;
}

@import "colors.rasi"

window {
	border:				0px 0px 0px 0px;
	border-size:			0px;
	border-color:			@bg-color;
	font:				inherit;
	transparency:			false;
	location:			north;
	anchor:				north;
	fullscreen:			false;
	width:				100%;
	height:				20px;
	padding:			0px 0px 0px 0px;
	x-offset:			0px;
	y-offset:			0px;
	children:			[horibox];
	background-color:		@bg-color;
}

horibox{
	border:				0px;
	border-size:			0px;
	border-color:			@bg-color;
	orientation:			horizontal;
	x-offset:			20%;
	children:			[prompt, textbox-custom, entry];
}

prompt {
	font:				"FiraCode Nerd Font Mono 12";
	border:				0px 0px 0px 0px;
	padding:			0px 9px 0px 16px;
	text-color:			@fg-color;
	x-offset:			30%;
}

textbox-custom {
	font:				"FiraCode Nerd Font Mono 10";
	content:			"|";
	expand:				false;
	text-color:			@sel-color;
}

entry {
	expand:				true;
	placeholder:			"Yes / Y / No / N";
	placeholder-color:		@sel-color;
	padding:			0px 0.5% 0px 0.5%;
	width:				15em;
	text-color:			@fg-color;
}

