/* Padding Order: Top, Right, Bottom, Left */

@import "colors.rasi"

configuration {
    font:               "FiraCode Nerd Font Mono 12";
    modi:               "drun";
    show-icons:         false;
    disable-history:    true;
    sidebar-mode:       false;
    fixed-num-lines:    true;
    case-sensitive:     false;
    eh:                 1;
}

* {
    background-color:   @bg-color;
    border-color:       #00000000;
    border-size:        0px;
    text-color:         @fg-color;
}

window {
    border:             0% 0% 0% 0%;
    font:               inherit;
    transparency:       false;
    location:           north;
    anchor:             north;
    fullscreen:         false;
    width:              100%;
    height:             20px;
    padding:            0% 0% 0% 0%;
    x-offset:           0%;
    y-offset:           0%;
    background-color:   @bg-color;
    children:           [horibox];
}

horibox {
    border:             0%;
    orientation:        horizontal;
    children:           [prompt, textbox-custom, entry, textbox-custom, listview];
}

prompt {
    font:               "FiraCode Nerd Font Mono 16";
    border:             0%;
    padding:            -4px 9px 0% 16px;
    text-color:         @fg-color;
}

textbox-custom {
    font:               "FiraCode Nerd Font Mono 10";
    content:            "|";
    expand:             false;
    text-color:         @sel-color;
}

entry {
    expand:             false;
    placeholder:        "Powermenu Option";
    placeholder-color:  @sel-color;
    padding:            0% 0.5% 0% 0.5%;
    width:              20em;
    text-color:         @fg-color;
}

listview {
    border:             0%;
    padding:            0% 1% 0% 1%;
    layout:             horizontal;
    scrollbar:          false;
    fixed-height:       true;
    cycle:              true;
    lines:              100;
}

element {
    font:               "FiraCode Nerd Font Mono 16";
    background-color:   @bg-color;
    text-color:         @sel-color;
    orientation:        horizontal;
    border-radius:      0%;
    padding:            0%;
}

element selected {
    background-color:   @sel-color;
    text-color:         @fg-color;
}

element-text {
    background-color:   #00000000;
    text-color:         @fg-color;
    expand:             false;
    horizontal-align:   1.5;
    vertical-align:     1.5;
    margin:             0% 2% 0% 2%;
}
